# java-json-handling

./: pom.xml  user2.json  users.json
src/main/java/: JavaObjectToJson.java  JsonStudent.java  ListOfObjectsIntoArray.java  MergeTwoJson.java  ParseJsonAndFilter.java  ReadJsonFile.java  ValidateJson.java
src/main/java/com/bridgelabz/handsOnPractice/: EmailValidation.java  FilterUsersByAge.java  JsonToXML.java  ListToJsonTree.java  MergeTwoJson.java  PrintKeyValues.java
